Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.3357639904723767, median 0.23316938687177174, std: 0.3234351294502648
Gyroscope error (imu0):        mean 0.7450367196846471, median 0.6966207591002127, std: 0.36223672384251343
Accelerometer error (imu0):    mean 0.3942541699370429, median 0.34429648049633305, std: 0.28711229035368724

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.3357639904723767, median 0.23316938687177174, std: 0.3234351294502648
Gyroscope error (imu0) [rad/s]:     mean 0.005376661941752356, median 0.005027261374277111, std: 0.002614132103198181
Accelerometer error (imu0) [m/s^2]: mean 0.03509669371507877, median 0.030649436441189684, std: 0.02555887263789052

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99997051  0.00767917 -0.00007201  0.01873877]
 [ 0.0076795  -0.9999081   0.01117206 -0.06843921]
 [ 0.00001378 -0.01117228 -0.99993759 -0.08705851]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99997051  0.0076795   0.00001378 -0.01821143]
 [ 0.00767917 -0.9999081  -0.01117228 -0.06954946]
 [-0.00007201  0.01117206 -0.99993759 -0.08628712]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.029215947914802597


Gravity vector in target coords: [m/s^2]
[-0.06789619 -9.80626031  0.03273608]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [631.8121282110981, 630.5950123045492]
  Principal point: [475.2380600438913, 297.61583384199184]
  Distortion model: radtan
  Distortion coefficients: [0.024695570573106992, -0.029349201691012974, 0.00032864355328926395, 0.0003252515351835421]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.06 [m]
    Spacing 0.018 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: scale-misalignment
  Update rate: 400.0
  Accelerometer:
    Noise density: 0.00445102378 
    Noise density (discrete): 0.08902047559999998 
    Random walk: 0.00044197341
  Gyroscope:
    Noise density: 0.00036083201
    Noise density (discrete): 0.0072166402 
    Random walk: 5.160274e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]
  Gyroscope: 
    M:
      [[ 1.00062411  0.          0.        ]
       [ 0.00172214  0.99971111  0.        ]
       [-0.00414523 -0.00075806  1.00055326]]
    A [(rad/s)/(m/s^2)]:
      [[-0.00000446  0.00029231  0.00001057]
       [-0.00027551  0.00012192 -0.00003977]
       [ 0.00004735 -0.00030374 -0.00002992]]
    C_gyro_i:
      [[ 0.99998649 -0.00079374 -0.00513743]
       [ 0.00079302  0.99999968 -0.00014207]
       [ 0.00513755  0.00013799  0.99998679]]
  Accelerometer: 
    M:
      [[ 1.00030335  0.          0.        ]
       [ 0.00091455  1.00048682  0.        ]
       [ 0.00491455 -0.00275653  0.99862033]]

