Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.1904386684156189, median 0.1532184511653985, std: 0.1477919686563656
Gyroscope error (imu0):        mean 0.28490482126333866, median 0.22183048783297216, std: 0.23462381705707533
Accelerometer error (imu0):    mean 0.1760089946274486, median 0.1395529567777894, std: 0.14177350629781066

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.1904386684156189, median 0.1532184511653985, std: 0.1477919686563656
Gyroscope error (imu0) [rad/s]:     mean 0.0023698862076309136, median 0.0018452232967355762, std: 0.001951640360312959
Accelerometer error (imu0) [m/s^2]: mean 0.0301353626805335, median 0.023893545750551397, std: 0.02427373691792649

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.01529419 -0.99982353 -0.01090834 -0.00891845]
 [-0.99985981  0.01521856  0.00698276  0.00130459]
 [-0.00681552  0.0110136  -0.99991612 -0.10432667]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.01529419 -0.99985981 -0.00681552  0.00045697]
 [-0.99982353  0.01521856  0.0110136  -0.00778772]
 [-0.01090834  0.00698276 -0.99991612 -0.10442431]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.016334674460290674


Gravity vector in target coords: [m/s^2]
[-0.1456764  -9.80543194  0.02656479]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [635.4374739716663, 633.1552214084261]
  Principal point: [486.7922140547102, 289.11649690690723]
  Distortion model: radtan
  Distortion coefficients: [0.016793426316506002, -0.04645794062818148, 0.0004956179656609223, 0.0010514434216669702]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.06 [m]
    Spacing 0.018 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: scale-misalignment
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.01210672179 
    Noise density (discrete): 0.17121490151295873 
    Random walk: 0.001431059201817203
  Gyroscope:
    Noise density: 0.00058818331
    Noise density (discrete): 0.008318168141634986 
    Random walk: 3.664343e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]
  Gyroscope: 
    M:
      [[ 0.99396402  0.          0.        ]
       [ 0.00129248  0.98394793  0.        ]
       [-0.00299226 -0.01472881  0.99298956]]
    A [(rad/s)/(m/s^2)]:
      [[ 0.00020799  0.0000015   0.00000162]
       [ 0.0002019  -0.00007321 -0.00000661]
       [-0.00023675  0.00011629 -0.00003586]]
    C_gyro_i:
      [[ 0.99998427  0.00102558 -0.00551468]
       [-0.00106476  0.99997418 -0.00710647]
       [ 0.00550725  0.00711223  0.99995954]]
  Accelerometer: 
    M:
      [[ 0.99755725  0.          0.        ]
       [-0.0020025   0.9988672   0.        ]
       [ 0.00751925  0.00286401  1.00264196]]

